# inventory-management

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: inventory_management.sql
src/main/java/: module-info.java
src/main/java/com/lestarieragemilang/desktop/: App.java  Launcher.java
src/main/java/com/lestarieragemilang/desktop/controller/: AIController.java  AuthController.java  CategoryController.java  CustomerController.java  Layout.java  ReportPurchasing.java  ReportSales.java  ReturnsController.java  StockController.java  StockForm.java  SupplierController.java  TransactionController.java
src/main/java/com/lestarieragemilang/desktop/controller/report/: ReportCategory.java  ReportController.java  ReportCustomer.java  ReportPurchasing.java  ReportReturn.java  ReportSales.java  ReportStock.java  ReportSupplier.java
src/main/java/com/lestarieragemilang/desktop/controller/return/: ReportCategory.java  ReportController.java  ReportCustomer.java  ReportStock.java  ReportSupplier.java
src/main/java/com/lestarieragemilang/desktop/model/: Category.java  Customer.java  Purchasing.java  Returns.java  Sales.java  Stock.java  Supplier.java  User.java
src/main/java/com/lestarieragemilang/desktop/repository/: GenericDao.java
src/main/java/com/lestarieragemilang/desktop/service/: GenericService.java  UserService.java
src/main/java/com/lestarieragemilang/desktop/utils/: AdminRegistrationUtil.java  ClearFields.java  GenericEditPopup.java  HibernateUtil.java  IdGenerator.java  JasperLoader.java  Nonnull.java  NumberFormatter.java  Redirect.java  SceneManager.java  ShowAlert.java  TableUtils.java  ThemeManager.java
src/main/resources/com/lestarieragemilang/desktop/: AIReport.fxml  Kategori.fxml  Pelanggan.fxml  Pengembalian.fxml  StokBesi.fxml  Transaksi.fxml  ai.fxml  category.fxml  hibernate.cfg.xml  laporan-kategori.fxml  laporan-pelanggan.fxml  laporan-pembelian.fxml  laporan-penjualan.fxml  laporan-return.fxml  laporan-stok.fxml  laporan-supplier.fxml  laporan.fxml  layout.fxml  login.fxml  return.fxml  stock.fxml  supplier.fxml
src/main/resources/com/lestarieragemilang/desktop/jasper/: category-list.jasper  customer-list.jasper  purchasing-list.jasper  purchasing.jasper  returns-list.jasper  sales-list.jasper  sales.jasper  stock-list.jasper  supplier-list.jasper
src/main/resources/com/lestarieragemilang/desktop/ui/: kategori.fxml  layout.fxml  login.fxml  pelanggan.fxml  pemasok.fxml  pengembalian.fxml  stokbesi.fxml  supplier.fxml  transaksi.fxml
src/main/resources/com/lestarieragemilang/desktop/ui/report/: laporan-kategori.fxml  laporan-pelanggan.fxml  laporan-pembelian.fxml  laporan-penjualan.fxml  laporan-return.fxml  laporan-stok.fxml  laporan-supplier.fxml  laporan.fxml
src/test/: README.md
src/test/java/com/lestarieragemilang/desktop/utils/unit/: AdminRegistrationUtilTest.java
